<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6d5502e22f2b46d699020e0ec67f99c9" Name="Diagram1" ZoomLevel="88">
        <EntityTypeShape EntityType="dbMyOnlineShoppingModel.Album" Width="1.5" PointX="3" PointY="1.5" />
        <EntityTypeShape EntityType="dbMyOnlineShoppingModel.Artist" Width="1.5" PointX="0.75" PointY="1.625" />
        <EntityTypeShape EntityType="dbMyOnlineShoppingModel.Cart" Width="1.5" PointX="12" PointY="8.125" />
        <EntityTypeShape EntityType="dbMyOnlineShoppingModel.CartStatus" Width="1.5" PointX="9.75" PointY="16.625" />
        <EntityTypeShape EntityType="dbMyOnlineShoppingModel.Category" Width="1.5" PointX="5.25" PointY="1.5" />
        <EntityTypeShape EntityType="dbMyOnlineShoppingModel.MemberRole" Width="1.5" PointX="12" PointY="5.375" />
        <EntityTypeShape EntityType="dbMyOnlineShoppingModel.Members" Width="1.5" PointX="9.75" PointY="7.75" />
        <EntityTypeShape EntityType="dbMyOnlineShoppingModel.Order" Width="1.5" PointX="7.5" PointY="6.375" />
        <EntityTypeShape EntityType="dbMyOnlineShoppingModel.Product" Width="1.5" PointX="7.5" PointY="1" />
        <EntityTypeShape EntityType="dbMyOnlineShoppingModel.Roles" Width="1.5" PointX="9.75" PointY="13.625" />
        <EntityTypeShape EntityType="dbMyOnlineShoppingModel.ShippingDetails" Width="1.5" PointX="14.25" PointY="7.5" />
        <EntityTypeShape EntityType="dbMyOnlineShoppingModel.SlideImage" Width="1.5" PointX="0.75" PointY="5.75" />
        <AssociationConnector Association="dbMyOnlineShoppingModel.FK_Album_Artist" />
        <AssociationConnector Association="dbMyOnlineShoppingModel.FK_Category_Album" />
        <AssociationConnector Association="dbMyOnlineShoppingModel.FK_Category_Artist" />
        <AssociationConnector Association="dbMyOnlineShoppingModel.FK_Cart_CartStatus" />
        <AssociationConnector Association="dbMyOnlineShoppingModel.FK_Cart_Members" />
        <AssociationConnector Association="dbMyOnlineShoppingModel.FK_ShippingDetails_Cart" />
        <AssociationConnector Association="dbMyOnlineShoppingModel.FK__Product__Quantit__286302EC" />
        <AssociationConnector Association="dbMyOnlineShoppingModel.FK_MemberRole_Members" />
        <AssociationConnector Association="dbMyOnlineShoppingModel.FK_MemberRole_Roles" />
        <EntityTypeShape EntityType="dbMyOnlineShoppingModel.OrderDetail" Width="1.5" PointX="9.75" PointY="4" />
        <AssociationConnector Association="dbMyOnlineShoppingModel.FK_OrderDetail_Order" />
        <AssociationConnector Association="dbMyOnlineShoppingModel.FK_OrderDetail_Product" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>